<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.assesment3.SalaryViewModel"/>

        <variable
            name="vm"
            type="SalaryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalaryCardFragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="218dp"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="24dp"
            android:text="@{vm.getSalary()}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="114dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="56dp"
            android:text="Salary Card"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="240dp"
            android:layout_height="27dp"
            android:layout_marginTop="32dp"
            android:text="@{vm.getTaa()}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:text="@{vm.getHraa()}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="228dp"
            android:layout_height="31dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="100dp"
            android:text="@{vm.getCtcc()}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>