<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.assesment3.SalaryViewModel"/>

        <variable
            name="vm"
            type="SalaryViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardFragment">

        <Button
            android:id="@+id/id_Salary"
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="112dp"
            android:text="Salary Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/id_card"
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="304dp"
            android:text="Salary Card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_Basic"
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="112dp"
            android:text=" Basic Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>