<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nagvigationLvlOne.MainFragment" >

    <Button
        android:id="@+id/btnVt"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_marginTop="140dp"
        android:text="View Transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSendMoney"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginTop="128dp"
        android:text="Send Money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVt" />

    <Button
        android:id="@+id/btnViewBalance"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="124dp"
        android:text="View Balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMoney" />
</androidx.constraintlayout.widget.ConstraintLayout>